<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.ico" sizes="any" />
<title>Lis pour moi</title>
</head>
<body>
    <div id="conteneur">
        <div id="zone-titre" class="zone">
            <img id="titre" src="images/titre.svg" alt="Lis pour moi">
        </div>
        <div id="zone-phrase" class="zone">
            <textarea id="phrase" autofocus="true" spellcheck="true" placeholder="Ton texte ..." oninput="majLien(this.value)"></textarea>
            <div id="compteur"></div>
        </div>
        <div id="zone-boutons" class="zone">
            <button id="bouton-entendre" onclick="entendre()"></button>
        </div>
        <div id="zone-lien" class="zone hide">
            <p id="explication-lien">Le lien ci-dessous permet de lancer l'application directement avec ce texte.</p>
            <p id="lien"></p>
            <button id="bouton-copier"onclick="copier()">Copier</button>
            <button id="bouton-copier"onclick="partager()">Partager</button>
            <button id="bouton-qrcode"onclick="qrCode()">QRcode</button>
        </div>
    </div>

    <div id="div-erreur" class="lightbox hide">
        <p id="texte-erreur"></p>
        <p>Pour obtenir des voix, vous pouvez installer, sur Android :</p>
        <p><a href="https://play.google.com/store/apps/details?id=com.google.android.tts">la voix Google (Play Store)</a></p>
        <p><a href="https://f-droid.org/fr/packages/com.googlecode.eyesfree.espeak/">eSpeak (Fdroid)</a></p> 
        <button id="bouton-fermer-erreur"onclick="fermer(divErreur)">Fermer</button>
    </div>

    <div id="div-a-propos" class="lightbox hide">
        <p>Lis pour moi permet d'obtenir une lecture par synthèse vocale d'un texte.</p>
        <p>L'application génère un lien et un QR-code permettant d'y accéder directement avec le texte spécifié.</p>
        <p><strong>La synthèse vocale appelée est celle de votre navigateur. La qualité de la voix peut donc différer d'un terminal à un autre.</strong></p>
        <p>L'application fonctionne avec un simple navigateur web, elle est donc en principe utilisable sur ordinateur, tablette et téléphone.</p>
        <p>Lis pour moi est développée par Arnaud Champollion, et partagé sous licence libre GNU/GPL. Le code source est déposé sur <a href="https://forge.apps.education.fr/">la forge des Communs Numériques</a></p>
        <p>Pour en savoir plus et télécharger une version hors-ligne, suggérer des améliorations, rapporter des bugs, consulter le code source voire participer au développement ... consultez <a href="https://forge.apps.education.fr/educajou/lispourmoi">la page du projet Lis pour moi sur la forge</a>.</p>
        <p>Les QR-codes sont générés avec la bibliothèque libre <a href="https://github.com/kozakdenys/qr-code-styling">QR code styling</a>, de <a href="https://github.com/kozakdenys">Denys Kozak</a> - sour licence MIT. Remerciements à Emmanuel Zimmer alias <a href="https://ladigitale.dev/">La Digitale</a> pour la mise à disposition de la bibliothèque compilée.</p>   
        <button id="bouton-fermer-a-props"onclick="fermer(divApropos)">Fermer</button>
    </div>

    <div id="div-qrcode" class="lightbox hide">
        <div id="entete-qrcode">
            <button id="bouton-fermer-qrcode"onclick="fermer(divQrcode)">X</button>
        </div>
        <div id="zone-qrcode"></div>
        <div id="pied-qrcode">
            <button id="bouton-telecharger-qrcode"onclick="telechargerQrcode()">Télécharger</button>
        </div>
    </div>
    <div id="blur" class="hide"></div>

    <button id="bouton-a-propos" onclick="aPropos()"></button>

<script src="qrcode-styling.js"></script>
<script src="script.js?version=COMMITHASH"></script>
</body>
</html>
